<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.io</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>

  <body>
    <input id="name" placeholder="Nome" autocomplete />
    <ul id="messages"></ul>
    <form id="form">
      <input id="input" autocomplete="off" />
      <button type="submit">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io()

      const name = document.getElementById('name')
      const form = document.getElementById('form')
      const input = document.getElementById('input')
      const messages = document.getElementById('messages')

      function addMessage(message) {
        const li = document.createElement('li')
        li.innerHTML = message
        messages.appendChild(li)
      }

      form.onsubmit = (event) => {
        event.preventDefault()
        const message = `${name.value}: ${input.value}`
        socket.emit('chat message', message)
        addMessage(message)
        input.value = ''
        return false
      }

      socket.on('history', (messages) => {
        console.log(messages)
        messages.forEach(addMessage)
      })

      socket.on('new chat message', addMessage)
    </script>
  </body>
</html>